m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HLS-Test/SPI_sysc
Padxl_addresses
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
32
b1
Z3 !s110 1652127125
!i10b 1
!i122 1
Z4 w1652124165
Z5 dD:/HLS-Test/SPI
Z6 8D:\HLS-TEST\SPI\adxl_addresses.vhdl
Z7 FD:\HLS-TEST\SPI\adxl_addresses.vhdl
l0
L4 1
VlEPh;jZS7BdPicXIHLE421
!s100 kTY]HzZ`MFX:?L7hLB7_l2
Z8 OL;C;2020.4;71
b1
Z9 !s108 1652127125.000000
Z10 !s90 D:\HLS-TEST\SPI\adxl_addresses.vhdl|
Z11 !s107 D:\HLS-TEST\SPI\adxl_addresses.vhdl|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 14 adxl_addresses 0 22 lEPh;jZS7BdPicXIHLE421
R1
R2
32
R3
!i10b 1
!i122 1
l0
L60 1
VcQoDGGZlCkfo]NIo^b:e;1
!s100 kJX7Z9?]CEKTS1JWXJZg80
R8
R9
R10
R11
!i113 0
R12
Espi_top
R1
R2
32
!s110 1652126897
!i10b 1
w1652126883
!i122 0
R0
8D:\HLS-TEST\SPI_sysc\spi_top.vhdl
FD:\HLS-TEST\SPI_sysc\spi_top.vhdl
l0
L4 1
VgU4gm`8d?zP>=^3gKVFd63
!s100 ME^MnM[VNhzVH^L@c5Via1
R8
!s108 1652126897.000000
!s90 D:\HLS-TEST\SPI_sysc\spi_top.vhdl|
!s107 D:\HLS-TEST\SPI_sysc\spi_top.vhdl|
!i113 0
R12
